# Doom.Mobile

./: Doom.Dev.sln  Doom.sln  README.md  UnoDoom.sln  tile.psd
.github/workflows/: static-web-apps-deploy.yml
ManagedDoom/: ManagedDoom.Silk.csproj
ManagedDoom.Maui/: App.xaml  App.xaml.cs  BaseCodePage.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCode.cs  ManagedDoom.Maui.csproj  MauiProgram.cs
ManagedDoom.Maui/Game/: AggregatedUserInput.cs  ConfigUtilities.cs  EventTimestamp.cs  GameControllerUserInput.cs  Keypad.cs  MauiDoom.cs  MauiGame.cs  MauiMusic.cs  MauiSound.cs  MauiUserInput.cs  MauiVideo.cs  ShadersHelper.cs  WeaponsView.xaml  WeaponsView.xaml.cs
ManagedDoom.Maui/Resources/Fonts/: info.txt
ManagedDoom.Maui/Resources/Raw/Shaders/: blit.sksl  palette_convert.sksl  writedata.sksl
ManagedDoom.Maui/Views/: BaseCodePage.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCode.cs  MyPage.cs
ManagedDoom.Shared/: CommandLineArgs.cs  Config.cs  IConfigUtilities.cs  PlatformHelpers.cs
ManagedDoom.Shared/Audio/: NullMusic.cs  NullSound.cs  Sfx.cs  SfxType.cs
ManagedDoom.Shared/Doom/: DeHackEd.cs  Doom.cs
ManagedDoom.Shared/Doom/Game/: DoomGame.cs  GameContent.cs
ManagedDoom.Shared/Doom/Graphics/: ColorMap.cs  Column.cs  FlatLookup.cs  Palette.cs  SpriteLookup.cs  TextureAnimation.cs  TextureLookup.cs
ManagedDoom.Shared/Doom/Map/: Map.cs
ManagedDoom.Shared/Doom/Menu/: QuitConfirm.cs  SaveSlots.cs
ManagedDoom.Shared/Doom/Wad/: Wad.cs
ManagedDoom.Shared/UserInput/: NullUserInput.cs
ManagedDoom.Shared/Video/: DrawScreen.Optimized.cs  DrawScreen.cs  NullVideo.cs  OpeningSequenceRenderer.cs  Renderer.cs  ThreeDRenderer.cs
ManagedDoom/src/: ConfigUtilities.cs
ManagedDoom/src/Silk/: SilkConfigUtilities.cs  SilkDoom.cs  SilkProgram.cs  SilkSound.cs
ManagedDoomTest/: ManagedDoomTest.csproj
UnoDoom/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoDoom.csproj  app.manifest
UnoDoom/.run/: UnoDoom.run.xml
UnoDoom/Game/: AssetLoader.cs  ConfigUtilities.cs  EventTimestamp.cs  UnoDoomGame.xaml  UnoDoomGame.xaml.cs  UnoMusic.cs  UnoSound.cs  UnoUserInput.cs  UnoVideo.cs
UnoDoom/Properties/: launchSettings.json
UnoDoom/Strings/en/: Resources.resw
